[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DBE6E5244557B364111685BCEC807F38
ProjectName=Side Scroller BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="X:/GameBuilds")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bSkipEditorContent=True
-DirectoriesToAlwaysStageAsNonUFS=(Path="")
+DirectoriesToAlwaysStageAsNonUFS=(Path="FMOD")


